/*------------------------------ Stylesheet ----------------------------*/

html, body{
    width:100%;
    height:100%;
    text-align: center;
}


h1, h2, h3{
	font-family: 'Josefin Slab', serif;
}

p, .btn{
	font-family: 'Josefin Sans', sans-serif;
}

h1, h2, h3{
	font-weight: 700;
}
a, a:hover{
	text-decoration: none;
}


/*------------------------------ Intro ----------------------------*/


header {
    max-width: 100%;
    height: 100%;
}

.carousel-inner,.carousel,.item,.container,.fill {
  height:100%;
  width:100%;
  background-position:center center;
  background-size:cover;
}

.slide-wrapper{
	display:inline;
}

.slide-wrapper .container{
	padding:0px;
}

/* vertical bootstrap slider */

.carousel-inner > .item.next ,  .carousel-inner > .item.active.right{ 
	transform: translate3d(0, 100%, 0);
	-webkit-transform: translate3d(0, 100%, 0); 
	-ms-transform: translate3d(0, 100%, 0); 
	-moz-transform: translate3d(0, 100%, 0); 
	-o-transform: translate3d(0, 100%, 0);  
	top: 0;
}

.carousel-inner > .item.prev ,.carousel-inner > .item.active.left{ 
	transform: translate3d(0,-100%, 0); 
	-webkit-transform: translate3d(0,-100%, 0);  
	-moz-transform: translate3d(0,-100%, 0);
	-ms-transform: translate3d(0,-100%, 0);
	 -o-transform: translate3d(0,-100%, 0); 
	 top: 0;
}

.carousel-inner > .item.next.left , .carousel-inner > .item.prev.right , .carousel-inner > .item.active{
	transform:translate3d(0,0,0); 
	-webkit-transform:translate3d(0,0,0);
	-ms-transform:translate3d(0,0,0); 
	-moz-transform:translate3d(0,0,0); 
	-o-transform:translate3d(0,0,0); 
	top:0;
}


#item-first{
	background-color:#678c56;
	/*background-image: url('img/folhas.png');*/
}

#item-second{
	background-color:#ffaa90;
}

#item-third{
	background-color:#b7ce93;
}

#item-fourth{
	background-color:#f59b99;
}

#item-fiveth{
	background-color:#8cb9a2;
	text-align: center;
    align-items: center;
}

#item-sixth{
	background-color:#9a88aa;
}



/* vertical carousel indicators */

.carousel-indicators{
	position:absolute;
	top:0;
	bottom:0;
	margin:auto;
	height:20px;
	right:10px; 
	left:auto;
	width:auto;
}

.carousel-indicators li{
	display:block; 
	margin-bottom:5px; 
	border:1px solid #000000; 
}

.carousel-indicators li.active{
	margin-bottom:5px; 
	background:#000000;
}

/* first intro */

.container.header-phone {
    margin-right: 100%;
}

img.phone-img-header {
    width: 250px;
    height: auto;
    float: left;
    margin: 3% auto auto 13%;
}

.logo-img{
	width: 500px;
	height: 500px;
	margin-right: 10%;

}

h1.header-desc {
    width: 600px;
    height: 120px;
    text-align: center;
    position: absolute;
    margin: 18% 0% 0% 40%;
    color:#fff;
}


/* second intro */

.hot-desc{
    max-width: 500px;
    height: auto;
    margin:15% auto auto 6%;
    float: left;
}

.hot-img{
	margin: 5% 5% 0% 0%;
    float: right;
}

/* third intro */

.learn-desc{
	margin: 16% 0% 0% 39%;
    position: absolute;
    z-index: 1;
    color: #fff;
}

.learn-img {
    position: absolute;
    margin: 0% 0% 0% 30%;
}

img#branch-l {
    float: left;
}

img#branch-r {
    float: right;
}

/* fourth intro */

.donate-desc{
	position: absolute;
	margin-left: 38%;
	color: #fff;
}

.mao-l{
	float: left;
}

.mao-r{
	float: right;
}

.fruit-img{
	position: absolute;
    margin: 5% 0% 0% -32%;
}

/* fiveth intro */

.map-div-desc{
	width: 100%;
    height: 70px;
    position: absolute;
    background-color: rgba(62, 80, 71, 0.36);
    margin-top: -33%;
    vertical-align: middle;
}

.find-desc{/
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}

/* sixth intro */

.trophy-img{
	float: left;
	padding-top: 2%;
    padding-bottom: 2%;
}

img.podium-img {
    margin: 13% 0% 0% -20%;
    position: absolute;}

h1.trophy-desc {
    margin: 0% 3% 0% 0%;
    padding-top: 3%;
}

/*------------------------------ App ----------------------------*/

.slogan{
	background-color:#B8D797;
	padding-top:5%;
	padding-bottom:8%;
	border-top:6px solid rgba(51, 51, 51, 0.35);
}

.info-container .info {
	padding:5%;
}

.info-container.left{
	margin-top:15%;
	padding-bottom:5%;
}

.info-container.right{
	margin-top:25%;
}

.div-Template{
	margin-top:-5%
}

.template-img{
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}

.jumbotron {
    background-color: #b8d797;
}

.jumbotron-title{
	font-weight: bold;
}

.div-google-play{
	margin-top:4%;
}

.img-google-play{
	max-width: 20%;
    margin-bottom: 3%;
}

/*------------------------------ Form ----------------------------*/
.btn{
	font-weight: normal;
}

.modal-header, .modal-footer {
	background-color: #B8D797;
}

.modal-desc, .modal-title{
	color: #678c56;
}

.modal-desc{
	font-size: 18px;
}

.form-control{
	font-family: 'Josefin Sans', serif;
	background-color: #678c56;
	color:#fff;
}

#myModal ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: 'Josefin Sans', serif;
  color: white;
}
#myModal ::-moz-placeholder { /* Firefox 19+ */
  font-family: 'Josefin Sans', serif;
  color: #fff;
}
#myModal :-ms-input-placeholder { /* IE 10+ */
  font-family: 'Josefin Sans', serif;
  color: #fff;
}
#myModal :-moz-placeholder { /* Firefox 18- */
  font-family: 'Josefin Sans', serif;
  color: #fff;
}

.btn-custumer, .btn-custumer-secondary{
	color:#fff;
}

.btn-custumer, .btn-custumer-secondary{
	background-color: #678c56;	
}

.btn-custumer:hover, .btn-custumer-secondary:hover{
	background-color: #8cb9a2;
	color: #fff;
}

.btn-custumer-secondary{
	
}




/*------------------------------ Map ----------------------------*/

.div-map,.map{
	width: 100%;
}

.div-map{
	
}

.map{
	
}

/*------------------------------ Footer ----------------------------*/


footer{
	min-height: 40%;
	background-color: #678c56;
	display: flow-root;
}

footer p, i.fa{
	color: #fff; 
}

#finishing i.fa {
    font-size: 40px;
    margin: 4% auto 4% auto;
    padding: 0% 1% 0% 1%;
}

.div-icons{
	border-bottom: dashed 2px #fff;
}

.div-copyright{
	width: 100%
}

footer p{
	font-size: 20px;
    font-weight: 500;
    margin: 3%;
}