<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/> 
<meta name="format-detection" content="telephone=no"/>
<title>Sindepark-RS</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/* 

main color = #5eb0f0

background color = #ececec


*/


img{height:auto !important;}


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }
  
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
  }


}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }

        table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important; 
    padding-right:10px!important; 
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;

  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
    td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>



</head>

<body  style="font-size:12px; background-color:#263238;">

<!--start 100% wrapper (white background) -->
<table width="100%" id="mainStructure"  border="0" cellspacing="0" cellpadding="0" style="background-color:#263238;">





  
  <!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width"   style="background-color:#263238;">


      <tr>
        <td class="full-width" width="100%" align="center" valign="top" >
          <!-- start header container -->  
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" style="background-color:#ffffff; ">

            <tr>
              <td valign="top" align="center" >

                <a href="http://www.sindepark-rs.com.br/site/">
                  <img class="image-100-percent" src="images/01-topo.jpg" width="600" alt="image_header_600x300"  style="max-width:600px display:block; " border="0" hspace="0" vspace="0"/>  
                </a>
              </td>
            </tr>

          </table>
          <!-- end header container --> 
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  




 <!-- START LAYOUT 1 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-1 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
       <tr>
         <td valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   <tr>
                     <td  style="font-size: 19px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#B20000; font-weight:bold; text-align:left;">Novos salários para trabalhadores em <br />garagens e estacionamentos</td>
                   </tr>
<!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
                                     

                 </table>
               </td>
             </tr>
             <!-- end text content --> 

             
           </table>
           <!-- end layout-1 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-1 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 1 --> 


<!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width"   style="background-color:#263238;">


      <tr>
        <td class="full-width" width="100%" align="center" valign="top" >
          <!-- start header container -->  
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" style="background-color:#ffffff; ">

            <tr>
              <td valign="top" align="center" >

                <a href="http://www.sindepark-rs.com.br/site/novos-salarios-para-trabalhadores-em-garagens-e-estacionamentos/">
                  <img class="image-100-percent" src="images/01.jpg" width="600" alt="image_header_600x300"  style="max-width:600px display:block; " border="0" hspace="0" vspace="0"/>  
                </a>
              </td>
            </tr>

          </table>
          <!-- end header container --> 
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  


 <!-- START LAYOUT 1 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-1 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;  ">
       <tr>
         <td valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   

                   <tr>
                     <td  style="font-size: 15px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#444444; font-weight:normal; text-align:left; ">

                       
                        As Convenções Coletivas 2016-2017 estão disponíveis para download em nosso site! As Convenções Coletivas de Trabalho são atos jurídicos pactuados entre sindicatos de empregadores e empregados para o estabelecimento de regras nas relações de trabalho em todo o âmbito das respectivas categorias.</td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td valign="top" width="auto" align="left">
                       <!-- start button -->                         
                       <table border="0" align="left" cellpadding="0" cellspacing="0">
                         <tr>
                           <td width="auto"  align="left" valign="middle" height="32" style=" background-color:#B20000;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:12px; padding-right:12px; ">

                             <blockquote>
                               <p><span style="color: #ffffff; font-weight: normal;"><a href="http://www.sindepark-rs.com.br/site/novos-salarios-para-trabalhadores-em-garagens-e-estacionamentos/" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                 Saiba mais »
                                 </a>
                                 </span>
                               </p>
                            </blockquote></td>

                           <!-- start space width -->
                            
                            <!--end space width -->
                         </tr>
                       </table>
                       <!-- end button -->   
                      </td>

                   </tr>

                 </table>
               </td>
             </tr>
             <!-- end text content --> 

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-1 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-1 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 1 --> 


 <!-- START HEIGHT SPACE 10PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="10"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="10">
          <img  src="images/space.png" width="20" alt="space" style="display:block; max-height:10px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 10PX-->

<!-- START LAYOUT 1 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-1 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
       <tr>
         <td valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   <tr>
                     <td  style="font-size: 19px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#B20000; font-weight:bold; text-align:left;">Novos salários para trabalhadores em lavagens</td>
                   </tr>
<!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
                                     

                 </table>
               </td>
             </tr>
             <!-- end text content --> 

             
           </table>
           <!-- end layout-1 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-1 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 1 --> 


<!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width"   style="background-color:#263238;">


      <tr>
        <td class="full-width" width="100%" align="center" valign="top" >
          <!-- start header container -->  
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" style="background-color:#ffffff; ">

            <tr>
              <td valign="top" align="center" >

                <a href="http://www.sindepark-rs.com.br/site/novos-salarios-para-trabalhadores-em-lavagens/">
                  <img class="image-100-percent" src="images/02.jpg" width="600" alt="image_header_600x300"  style="max-width:600px display:block; " border="0" hspace="0" vspace="0"/>  
                </a>
              </td>
            </tr>

          </table>
          <!-- end header container --> 
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  


 <!-- START LAYOUT 2 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-2 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;  ">
       <tr>
         <td valign="top">

           <!-- start layout-2 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="10" ></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   

                   <tr>
                     <td  style="font-size: 15px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#444444; font-weight:normal; text-align:left; ">

                       
                        <p>Estes são os novos salários, valendo a partir de fevereiro de 2017, para trabalhadores em empresas de lavagens, serviços de conservação de veículos, lava-rápidos e similares do estado do Rio Grande do Sul.</p></td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td valign="top" width="auto" align="left">
                       <!-- start button -->                         
                       <table border="0" align="left" cellpadding="0" cellspacing="0">
                         <tr>
                           <td width="auto"  align="left" valign="middle" height="32" style=" background-color:#B20000;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:12px; padding-right:12px; ">

                             <blockquote>
                               <p><span style="color: #ffffff; font-weight: normal;"><a href="http://www.sindepark-rs.com.br/site/novos-salarios-para-trabalhadores-em-lavagens/" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                 Saiba mais »
                                 </a>
                                 </span>
                               </p>
                            </blockquote></td>

                           <!-- start space width -->
                            
                            <!--end space width -->
                         </tr>
                       </table>
                       <!-- end button -->   
                      </td>

                   </tr>

                 </table>
               </td>
             </tr>
             <!-- end text content --> 

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-2 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-2 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 2 --> 


 <!-- START HEIGHT SPACE 10PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="10"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="10">
          <img  src="images/space.png" width="20" alt="space" style="display:block; max-height:10px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
<!-- END HEIGHT SPACE 10PX -->

<tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-1 container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
       <tbody><tr>
         <td valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tbody><tr>
               <td height="20"></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left">
                   <tbody><tr>
                     <td style="font-size: 19px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#B20000; font-weight:bold; text-align:left;">Convenções coletivas de trabalho para o período 2017-2018</td>
                   </tr>
<!--start space height --> 
             <tr>
               <td height="20"></td>
             </tr>
             <!--end space height --> 
                                     

                 </tbody></table>
               </td>
             </tr>
             <!-- end text content --> 

             
           </tbody></table>
           <!-- end layout-1 container width 560px --> 
         </td>
       </tr>
     </tbody></table>
     <!-- end layout-1 container width 600px --> 
   </td>
 </tr>

<!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width"   style="background-color:#263238;">


      <tr>
        <td class="full-width" width="100%" align="center" valign="top" >
          <!-- start header container -->  
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" style="background-color:#ffffff; ">

            <tr>
              <td valign="top" align="center" >

                <a href="http://bit.ly/2onj14E">
                  <img class="image-100-percent" src="images/03.jpg" width="600" alt="image_header_600x300"  style="max-width:600px display:block; " border="0" hspace="0" vspace="0"/>  
                </a>
              </td>
            </tr>

          </table>
          <!-- end header container --> 
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  

<!-- START LAYOUT 3 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-3 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;  ">
       <tr>
         <td valign="top">

           <!-- start layout-3 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="10" ></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   

                   <tr>
                     <td  style="font-size: 15px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#444444; font-weight:normal; text-align:left; ">

                       
                        <p>Confira as novas convenções coletivas de trabalho para os colaboradores em garagens e lavagens do estado do Rio Grande do Sul. As convenções coletivas estabelecem as regras para as relações de trabalho no âmbito dessas categorias e acabam determinando obrigações e direitos para as partes, que devem ser respeitadas durante sua vigência.</p></td>
                   </tr>

                  <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <tr>
                     <td valign="top" width="auto" align="left">
                       <!-- start button -->                         
                       <table border="0" align="left" cellpadding="0" cellspacing="0">
                         <tr>
                           <td width="auto"  align="left" valign="middle" height="32" style=" background-color:#B20000;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:12px; padding-right:12px; ">

                             <blockquote>
                               <p><span style="color: #ffffff; font-weight: normal;"><a href="http://bit.ly/2onj14E" style="text-decoration: none; color: #ffffff; font-weight: normal;">
                                 Saiba mais »
                                 </a>
                                 </span>
                               </p>
                            </blockquote></td>

                           <!-- start space width -->
                            
                            <!--end space width -->
                         </tr>
                       </table>
                       <!-- end button -->   
                      </td>

                   </tr>

                 </table>
               </td>
             </tr>
             <!-- end text content --> 

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 
           </table>
           <!-- end layout-3 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-3 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 3 --> 

 <!-- START HEIGHT SPACE 10PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="10"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="10">
          <img  src="images/space.png" width="20" alt="space" style="display:block; max-height:10px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 10PX-->

 
<!-- START LAYOUT 1 --> 

 <tr>
   <td align="center" valign="top" class="fix-box" >

     <!-- start layout-1 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
       <tr>
         <td valign="top">

           <!-- start layout-1 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 


             <!-- start text content --> 
             <tr>
               <td valign="top">
                 <table border="0" cellspacing="0" cellpadding="0" align="left" >
                   <tr>
                     <td  style="font-size: 19px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#B20000; font-weight:bold; text-align:left;"><span style="color: #B20000; font-weight:bold;"> Associe-se ao Sindepark-RS</span></td>
                   </tr>

                                     

                 </table>
               </td>
             </tr>
             <!-- end text content --> 

             
           </table>
           <!-- end layout-1 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-1 container width 600px --> 
   </td>
 </tr>

 <!-- END LAYOUT 1 --> 


<!-- START LAYOUT-4 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-4 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
       <tr>
         <td valign="top">

           <!-- start layout-4 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

             <!-- start image content --> 
             <tr>
               <td valign="top" width="100%">

                                    

                 <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="left"  class="full-width"  >

                  <tr>
                     <td valign="top">

                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                            
                          <td valign="top" align="left" >
                             <a href="http://bit.ly/2iWgOZA">
                               <img class="image-100-percent" src="images/associe.jpg" width="270" alt="image_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/> 
                             </a>
                           </td>
                        
        
                         </tr>
                       </table>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 


                 </table>
                 <!-- end content left --> 


                  <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 



                   <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width"  >
                   

                   <!-- start text content -->                       
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         

                                              

                         <tr>
                           <td  style="font-size: 15px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#444444; font-weight:normal; text-align:left; ">
                            Estamos empenhados em unir o setor de estacionamentos e lavagens, avançando em termos institucionais e políticos e debatendo a mobilidade urbana. Trabalhamos para a valorização de nossos associados e de todos os projetos por eles desenvolvidos.</td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                         <tr>
                           <td valign="top" width="auto" >
                             <!-- start button -->                       
                             <table border="0" align="left" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td width="auto"  align="center" valign="middle" height="32" style=" background-color:#b20000;  border-radius:24px; background-clip: padding-box;font-size:13px; font-family: Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#ffffff; font-weight: normal; padding-left:10px; padding-right:10px; ">

                                   <span style="color: #ffffff; font-weight: normal;">
                                     <a href="http://bit.ly/2iWgOZA" style="text-decoration: none; color: #ffffff; font-weight: normal;">Confira as vantagens de ser associado »</a>
                                   </span>
                                 </td>
                               </tr>
                             </table>
                             <!-- end button -->                       

                           </td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 
                 </table>
                 <!-- end content left -->   


               </td>
             </tr>
             <!-- end image content --> 
            
           </table>
           <!-- end layout-4 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-4 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT-4  -->


 <!-- START HEIGHT SPACE 10PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="10"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="10">
          <img  src="images/space.png" width="20" alt="space" style="display:block; max-height:10px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 10PX-->

 

 
  <!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width"   style="background-color:#263238;">


      <tr>
        <td class="full-width" width="100%" align="center" valign="top" >
          <!-- start header container -->  
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" style="background-color:#ffffff; ">

            <tr>
              <td valign="top" align="center" >

                <a href="https://www.facebook.com/Sindepark-RS-1712436345706057/?fref=ts">
                  <img class="image-100-percent" src="images/06.jpg" width="600" alt="image_header_600x300"  style="max-width:600px display:block; " border="0" hspace="0" vspace="0"/>  
                </a>
              </td>
            </tr>

          </table>
          <!-- end header container --> 
        </td>
      </tr>
    </table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  

 





  <!-- START HEIGHT SPACE 20PX-->
 <tr>
   <td valign="top" align="center" >
     <table width="100%" height="20"  border="0" cellspacing="0" cellpadding="0" >
       <tr>
         <td valign="top" height="20">
          <img  src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;"> </td>
       </tr>
     </table>
   </td>
 </tr>
 <!-- END HEIGHT SPACE 20PX-->




<!-- START LAYOUT-4 --> 

 <tr>
   <td align="center" valign="top" class="fix-box">

     <!-- start layout-4 container width 600px --> 
     <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#263238" style="background-color: #263238; ">
       <tr>
         <td valign="top">

           <!-- start layout-4 container width 560px --> 
           <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#263238" style="background-color:#263238;">


             <!--start space height --> 
             <tr>
               <td height="20" ></td>
             </tr>
             <!--end space height --> 

             <!-- start image content --> 
             <tr>
               <td valign="top" width="100%">

                                    

                 <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="left"  class="full-width"  >

                  <tr>
                     <td valign="top">

                       <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                         <tr>
                            
                          <td valign="top" align="left" >
                             <a href="http://www.sindepark-rs.com.br/site/">
                               <img class="image-100-percent" src="images/assina.png" width="270" alt="image_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/> 
                             </a>
                           </td>
                        
        
                         </tr>
                       </table>

                     </td>
                   </tr>

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 


                 </table>
                 <!-- end content left --> 


                  <!-- start space width --> 
                 <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                   <tr>
                     <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                       <p style="padding-left: 20px;">&nbsp;</p>
                     </td>
                   </tr>
                 </table>
                 <!-- end space width --> 



                   <!-- start content left --> 
                 <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width"  >
                   

                   <!-- start text content -->                       
                   <tr>
                     <td valign="top">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" >
                         

                                              

                         <tr>
                           <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:normal; text-align:left; "> Praça Osvaldo Cruz, 15 – sala 2210<br />
                             Centro Histórico – Porto Alegre/RS<br />
                             Telefone: (51) 3224-5952Fax: (51) 3211-1590<br />
                            <a href="mailto:atendimento@sindepark-rs.com.br" style="text-decoration: none; color: #FF785A; font-weight: bold;">atendimento@sindepark-rs.com.br</a></td>
                         </tr>

                         <!--start space height -->                       
                         <tr>
                           <td height="15" ></td>
                         </tr>
                         <!--end space height -->                       

                        

                         <!--start space height -->                       
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 
                       </table>
                     </td>
                   </tr>
                   <!-- end text content --> 
                 </table>
                 <!-- end content left -->   


               </td>
             </tr>
             <!-- end image content --> 
            
           </table>
           <!-- end layout-4 container width 560px --> 
         </td>
       </tr>
     </table>
     <!-- end layout-4 container width 600px --> 
   </td>
 </tr>
 <!-- END LAYOUT-4  -->




  


<tr>
  <td align="center" valign="top" class="fix-box" style="background-color:#11161A;">
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#11161A;">
      <tr>
        <td valign="top">
          <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#11161A;">

              <!--start space height -->                      
              <tr>
                <td height="10" ></td>
              </tr>
              <!--end space height --> 

            <tr>
              <!-- start COPY RIGHT content -->  
              <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#6B8C9A; font-weight:normal; text-align:center; " > <a href="http://www.virtusjornalismo.com.br" style="text-decoration: none; color: #6B8C9A; font-weight: normal;">Edição e Produção: Virtus Comunicação com Conteúdo</a><br />
Jornalista responsável: 
Isabel Pacini Teixeira - MTB 7374/33/11 </td>
              <!-- end COPY RIGHT content --> 
            </tr>

              <!--start space height -->                      
              <tr>
                <td height="10" ></td>
              </tr>
              <!--end space height --> 


          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--  END FOOTER COPY RIGHT -->


</table>
<!-- end 100% wrapper (white background) -->
</body>
</html>

